<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Facebook singup</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{margin: 0; padding: 0;}
            .input_text{height: 30px; margin-bottom: 10px; border-radius:5px; border: 1px solid gray; }
            .select_input{height:30px ;width: 60px;
            margin: -2px;
            padding: 0px}
            
            .signup_button{height: 40px; width: 180px;text-align: center;font-weight: bold;background-color: blue;color: white;
            border: 1px solid black;}
            
            ::-webkit-input-placeholder {
                
                font-size: 20px;
            
            }
            
            :-moz-placeholder { /* older firefox*/ 
                font-size: 20px;
                
            }
            ::-moz-placeholder {/* firefox 19+ */
            
            font-size: 20px;
            }
            
            :-ms-input-placeholder{
                font-size: 20px;
                
            }
        </style>
 </head>
    <body>
        
        <div class="sign_up">
            <form action="">
            <h1> Sign Up></h1>
            <p> It's free and always will be</p>
                <input class="input_text" type="text" size="30" placeholder=" First name">
            <input class="input_text" type="text" size="30" placeholder=" Last name"><br/>
            <input class="input_text" type="text" size="65" placeholder=" email or Mobile Number"><br/>
            <input class="input_text" type="text" size="65" placeholder=" Re enter email or Mobile Number"><br/>
            <input class="input_text" type="password" size="65" placeholder=" New Password"><br/>
                <span>Birthday</span><br/>
                
                <select class="select_input">
                <option value="">Month</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                
                </select>
                
                 <select class="select_input">
                <option value="">Day</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                
                </select>
                
                 <select class="select_input">
                <option value="">Year</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                
                </select> 
                
                <br/>
                
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">female
                <br/> <br/>
                <input class="signup_button" type="submit" value="Sign up">
                
        
                
            
                
                
            
                
                
        
        
        
        
            </form>
        </div>
    
    
    
    
    
    
    
    
    
    
    </body>
</html>
    