<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main Menu</title>
    <link rel="stylesheet" href="css/menu.css">
    
    
    
    
    </head>
<body>
    
    <div class="mainmenu">
        <ul>
            
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Gallery</a>
                <ul>
                    <li><a href="#">Dropdown One</a></li>
                    <li><a href="#">Dropdown Two</a></li>
                    <li><a href="#">Dropdown Three</a></li>
                
                
                
                
                
                </ul>
            
            
            
            
            
            </li>
            <li><a href="">Audio</a></li>
            <li><a href="">Video</a></li>
        
         </ul>
    
    
     </div>
    <div class="main_content">
        
        <div class="image_gallery">
        
        <img src="images/bg.png.jpg" alt="">
        <p>This is a caption Text.</p>
    
    </div>
        
    </div>
    <div class="main_content">
        
        <div class="image_gallery">
        
        <img src="images/bg.png.jpg" alt="">
        <p>This is a caption Text.</p>
    
    </div>
        
    </div>
    <div class="main_content">
        
        <div class="image_gallery">
        
        <img src="images/bg.png.jpg" alt="">
        <p>This is a caption Text.</p>
    
    </div>
        
    </div>
<div class="main_content">
        
        <div class="image_gallery">
        
        <img src="images/bg.png.jpg" alt="">
        <p>This is a caption Text.</p>
    
    </div>
        
    </div>
<div class="main_content">
        
        <div class="image_gallery">
        
        <img src="images/bg.png.jpg" alt="">
        <p>This is a caption Text.</p>
    
    </div>
        
    </div>
    
    <div class="main_content">
        
        <div class="image_gallery">
        
        <img src="images/bg.png.jpg" alt="">
        <p>This is a caption Text.</p>
    
    </div>
        
    </div>
    <div class="main_content">
        
        <div class="image_gallery">
        
        <img src="images/bg.png.jpg" alt="">
        <p>This is a caption Text.</p>
    
    </div>
        
    </div>
 </body>

</html>