*{margin: 0px;padding: 0px;}
.mainmenu{min-height: 55px;background-color: green;margin: 0px;padding: 0px;}

.mainmenu ul{list-style: none;}

.mainmenu ul li{float: left;border-left:  1px solid lightgreen; border-right: 1px solid darkgreen;position: relative;}

.mainmenu ul li:first-child{border-left: none;}
.mainmenu ul li:last-child{border-right: none;}


.mainmenu ul li a{text-decoration: none;color: white;display: block; padding: 17px 82px;}

.mainmenu ul li a:hover{background-color: darkgreen;}

/* Dropdown Menu css */

.mainmenu ul li ul{background-color: green;position: absolute;left: -99999px;}
.mainmenu ul li:hover ul{left: 0px;}
.mainmenu ul li ul li{float: none;border-left: none;border-right: none;border-top: 1px solid lightgreen;border-bottom: 1px solid darkgreen; width: 210px;}

.mainmenu ul li ul li:first-child{border-top: none;}
.mainmenu ul li ul li:last-child{border-bottom: none;}


.mainmenu ul li ul li a{padding: 17px 50px;}
.mainmenu ul li ul li a:hover{}

.image_gallery{width: 300px;border: 1px solid black;
height: 350px;margin: 10px 61px;
float: left;}
.image_gallery img{width: 250px;
height: 300px;
margin: 12px 30px;
opacity: 0.4;
    transition: 1s;
}

.image_gallery img:hover{opacity: 1;
transform: scale(1.2);}
.image_gallery p{text-align: center;}



